# Wich compiler do you want use ?
# build.compiler javac

# Class path for the ASM library (ASM_1_5_3)
# See http://asm.objectweb.org
asm.path ${externals}/asm.jar

# Class path for the Fractal API (FRACTAL_API_2_0_1)
# See http://fractal.objectweb.org
fractal.path ${externals}/fractal.jar

# Class path of Julia (JULIA_2_1_3)
# See http://fractal.objectweb.org
julia.path ${externals}/julia-asm.jar:${externals}/julia-mixins.jar:${externals}/julia-runtime.jar

# Class path for the FractalADL parser (FRACTAL_ADL_2_1_3)
# See http://fractal.objectweb.org
fractaladl.path ${externals}/fractal-adl.jar:${externals}/ow_deployment_scheduling.jar:${externals}/dtdparser.jar

# Class path of the Fractal Browser Framework (BROWSER_0_2)
# See http://openccm.objectweb.org
fractal-explorer.path ${externals}/fractal-explorer.jar

# Class path of the Explorer Framework (EXPLORER_0_1)
# See http://openccm.objectweb.org
explorer.path ${externals}/ow_util_explorer.jar:${externals}/ow_util_trace.jar:${externals}/junit.jar:${externals}/log4j-1.2.8.jar

# Class path of the Monolog tool
# See http://monolog.objectweb.org
monolog.path ${externals}/ow_monolog.jar

# Class path of the Apollon Framework 
# See http://openccm.objectweb.org
apollon.path ${externals}/apollon-runtime.jar:${externals}/ow_util_cmdline.jar:${externals}/ow_util_misc.jar

# Class path of the Xerces tool 
xerces.path ${externals}/xerces.jar

# Class path of the JGraph tool
# See http://www.jgraph.com/
jgraph.path ${externals}/jgraph.jar

# Class path of the DREAM Explorer
dream-explorer.path ${externals}/dream-explorer.jar
