<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/fractal/adl/xml/basic.dtd">

<definition name="Systeme">
	<interface name="c" role="server" signature="java.lang.Runnable" />

	<component name="ControleurPrincipal">
		<interface name="c" role="server" signature="java.lang.Runnable" />
		<interface name="i" role="client" signature="interfaces.RequestImpression" />
		<interface name="n" role="client" signature="interfaces.RequestNumerisation" />
		<content class="systeme.ControleurPrincipal" />
		<controller desc="primitive" />
	</component>

	<component name="ModuleImprimante">
		<interface name="i" role="server" signature="interfaces.RequestImpression" />

		<component name="ControleurImpression">
			<interface name="i" role="server" signature="interfaces.RequestImpression" />
			<interface name="cn" role="client" signature="interfaces.RequestCartoucheN" />
			<interface name="cc" role="client" signature="interfaces.RequestCartoucheC" />
			<interface name="f" role="client" signature="interfaces.RequestFeuille" />
			<interface name="a" role="client" signature="interfaces.RequestAlim" />
			<interface name="e" role="client"
				signature="interfaces.RequestEnvoiImpression" />
			<content class="systeme.ControleurImpression" />
			<controller desc="primitive" />
		</component>

		<component name="Feuille">
			<interface name="f" role="server" signature="interfaces.RequestFeuille" />
			<content class="systeme.Feuille" />
			<controller desc="primitive" />
		</component>

		<component name="Cartouche">
			<interface name="cn" role="server" signature="interfaces.RequestCartoucheN" />
			<interface name="cc" role="server" signature="interfaces.RequestCartoucheC" />
			<content class="systeme.Cartouche" />
			<controller desc="primitive" />
		</component>

		<component name="AlimentationImpression">
			<interface name="a" role="server" signature="interfaces.RequestAlim" />
			<content class="systeme.AlimentationImpression" />
			<controller desc="primitive" />
		</component>

		<component name="EnvoiImpression">
			<interface name="e" role="server"
				signature="interfaces.RequestEnvoiImpression" />
			<content class="systeme.EnvoiImpression" />
			<controller desc="primitive" />
		</component>

		<binding client="this.i" server="ControleurImpression.i" />
		<binding client="ControleurImpression.f" server="Feuille.f" />
		<binding client="ControleurImpression.cn" server="Cartouche.cn" />
		<binding client="ControleurImpression.cc" server="Cartouche.cc" />
		<binding client="ControleurImpression.a" server="AlimentationImpression.a" />
		<binding client="ControleurImpression.e" server="EnvoiImpression.e" />
		<controller desc="composite" />
	</component>

	<component name="ModuleNumerisation">
		<interface name="n" role="server" signature="interfaces.RequestNumerisation" />
		<interface name="i" role="client" signature="interfaces.RequestImpression" />

		<component name="ControleurNumerisation">
			<interface name="n" role="server" signature="interfaces.RequestNumerisation" />
			<interface name="i" role="client" signature="interfaces.RequestImpression" />
			<interface name="d" role="client" signature="interfaces.RequestDoc" />
			<interface name="a" role="client" signature="interfaces.RequestAlim" />
			<interface name="e" role="client" signature="interfaces.RequestEnvoiNumerisation" />
			<content class="systeme.ControleurNumerisation" />
			<controller desc="primitive" />
		</component>

		<component name="Document">
			<interface name="d" role="server" signature="interfaces.RequestDoc" />
			<content class="systeme.Document" />
			<controller desc="primitive" />
		</component>

		<component name="AlimentationNumerisation">
			<interface name="a" role="server" signature="interfaces.RequestAlim" />
			<content class="systeme.AlimentationNumerisation" />
			<controller desc="primitive" />
		</component>

		<component name="EnvoiNumerisation">
			<interface name="e" role="server"
				signature="interfaces.RequestEnvoiNumerisation" />
			<content class="systeme.EnvoiNumerisation" />
			<controller desc="primitive" />
		</component>

		<binding client="this.n" server="ControleurNumerisation.n" />
		<binding client="ControleurNumerisation.i" server="this.i" />
		<binding client="ControleurNumerisation.d" server="Document.d" />
		<binding client="ControleurNumerisation.a" server="AlimentationNumerisation.a" />
		<binding client="ControleurNumerisation.e" server="EnvoiNumerisation.e" />
		<controller desc="composite" />
	</component>

	<binding client="this.c" server="ControleurPrincipal.c" />
	<binding client="ControleurPrincipal.i" server="ModuleImprimante.i" />
	<binding client="ControleurPrincipal.n" server="ModuleNumerisation.n" />
	<binding client="ModuleNumerisation.i" server="ModuleImprimante.i" />
	<controller desc="composite" />
</definition>