# Wich compiler do you want use ?

# build.compiler jikes

# Class path for the ASM library (ASM_1_5_3)
# See http://asm.objectweb.org

asm.path ${externals}/asm.jar

# Class path for the Fractal API (FRACTAL_API_2_0_1)
# See http://fractal.objectweb.org

fractal.path ${externals}/fractal.jar

# Class path of Julia (JULIA_2_1_3)
# See http://fractal.objectweb.org

julia.path ${externals}/julia-asm.jar:${externals}/julia-mixins.jar:${externals}/julia-runtime.jar

# Class path for the FractalADL parser (FRACTAL_ADL_2_1_3)
# See http://fractal.objectweb.org

fractaladl.path ${externals}/fractal-adl.jar:${externals}/ow_deployment_scheduling.jar:${externals}/dtdparser.jar
