\select@language {french}
\contentsline {chapter}{Remerciements}{I}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Lieu de stage}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Pr\'esentation du sujet}{3}{chapter.3}
\contentsline {chapter}{\numberline {4}Cahier des charges}{4}{chapter.4}
\contentsline {chapter}{\numberline {5}Le projet Yuukou 2}{5}{chapter.5}
\contentsline {chapter}{\numberline {6}Bilan}{6}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{7}{chapter.7}
\contentsline {chapter}{Table des figures}{8}{appendix*.4}
